<!DOCTYPE html>
<html>
  <head>
  <h1> YO WADDUP DUDE</h1>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    <img src="images/harambe.jpg" alt="My test image">
    <p>At 1975 Balsam, I'm just a fucking dude that</p>
    
<ul> 
  <li>poops</li>
  <li>farts</li>
  <li>and is cheeky</li>
</ul>

<p>all the time ... </p>
<button>Change user</button>
<script src="scripts/main.js"></script>
  </body>
</html>